﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spellbook
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Spellbook")]
	public partial class SpellbookClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcard(card instance);
    partial void Updatecard(card instance);
    partial void Deletecard(card instance);
    partial void Insertvariation(variation instance);
    partial void Updatevariation(variation instance);
    partial void Deletevariation(variation instance);
    partial void Insertcolor(color instance);
    partial void Updatecolor(color instance);
    partial void Deletecolor(color instance);
    partial void Insertdeck(deck instance);
    partial void Updatedeck(deck instance);
    partial void Deletedeck(deck instance);
    partial void Insertname(name instance);
    partial void Updatename(name instance);
    partial void Deletename(name instance);
    partial void Insertset(set instance);
    partial void Updateset(set instance);
    partial void Deleteset(set instance);
    partial void Insertsubtype(subtype instance);
    partial void Updatesubtype(subtype instance);
    partial void Deletesubtype(subtype instance);
    partial void Insertsupertype(supertype instance);
    partial void Updatesupertype(supertype instance);
    partial void Deletesupertype(supertype instance);
    partial void Inserttype(type instance);
    partial void Updatetype(type instance);
    partial void Deletetype(type instance);
    partial void Insertuser(user instance);
    partial void Updateuser(user instance);
    partial void Deleteuser(user instance);
    #endregion
		
		public SpellbookClassesDataContext() : 
				base(global::Spellbook.Properties.Settings.Default.SpellbookConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public SpellbookClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SpellbookClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SpellbookClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SpellbookClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<card> cards
		{
			get
			{
				return this.GetTable<card>();
			}
		}
		
		public System.Data.Linq.Table<variation> variations
		{
			get
			{
				return this.GetTable<variation>();
			}
		}
		
		public System.Data.Linq.Table<color> colors
		{
			get
			{
				return this.GetTable<color>();
			}
		}
		
		public System.Data.Linq.Table<deck> decks
		{
			get
			{
				return this.GetTable<deck>();
			}
		}
		
		public System.Data.Linq.Table<deckCard> deckCards
		{
			get
			{
				return this.GetTable<deckCard>();
			}
		}
		
		public System.Data.Linq.Table<name> names
		{
			get
			{
				return this.GetTable<name>();
			}
		}
		
		public System.Data.Linq.Table<set> sets
		{
			get
			{
				return this.GetTable<set>();
			}
		}
		
		public System.Data.Linq.Table<subtype> subtypes
		{
			get
			{
				return this.GetTable<subtype>();
			}
		}
		
		public System.Data.Linq.Table<supertype> supertypes
		{
			get
			{
				return this.GetTable<supertype>();
			}
		}
		
		public System.Data.Linq.Table<type> types
		{
			get
			{
				return this.GetTable<type>();
			}
		}
		
		public System.Data.Linq.Table<user> users
		{
			get
			{
				return this.GetTable<user>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.card")]
	public partial class card : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _manaCost;
		
		private System.Nullable<decimal> _cmc;
		
		private string _type;
		
		private string _rarity;
		
		private string _text;
		
		private string _flavor;
		
		private string _artist;
		
		private string _number;
		
		private string _power;
		
		private string _toughness;
		
		private string _layout;
		
		private System.Nullable<int> _multiverseid;
		
		private string _imageName;
		
		private string _watermark;
		
		private string _border;
		
		private System.Nullable<bool> _timeshifted;
		
		private System.Nullable<int> _hand;
		
		private System.Nullable<int> _life;
		
		private System.Nullable<bool> _reserved;
		
		private string _releaseDate;
		
		private System.Nullable<int> _loyalty;
		
		private System.Nullable<int> _setId;
		
		private EntitySet<variation> _variations;
		
		private EntitySet<color> _colors;
		
		private EntitySet<name> _names;
		
		private EntitySet<subtype> _subtypes;
		
		private EntitySet<supertype> _supertypes;
		
		private EntitySet<type> _types;
		
		private EntityRef<set> _set;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnmanaCostChanging(string value);
    partial void OnmanaCostChanged();
    partial void OncmcChanging(System.Nullable<decimal> value);
    partial void OncmcChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OnrarityChanging(string value);
    partial void OnrarityChanged();
    partial void OntextChanging(string value);
    partial void OntextChanged();
    partial void OnflavorChanging(string value);
    partial void OnflavorChanged();
    partial void OnartistChanging(string value);
    partial void OnartistChanged();
    partial void OnnumberChanging(string value);
    partial void OnnumberChanged();
    partial void OnpowerChanging(string value);
    partial void OnpowerChanged();
    partial void OntoughnessChanging(string value);
    partial void OntoughnessChanged();
    partial void OnlayoutChanging(string value);
    partial void OnlayoutChanged();
    partial void OnmultiverseidChanging(System.Nullable<int> value);
    partial void OnmultiverseidChanged();
    partial void OnimageNameChanging(string value);
    partial void OnimageNameChanged();
    partial void OnwatermarkChanging(string value);
    partial void OnwatermarkChanged();
    partial void OnborderChanging(string value);
    partial void OnborderChanged();
    partial void OntimeshiftedChanging(System.Nullable<bool> value);
    partial void OntimeshiftedChanged();
    partial void OnhandChanging(System.Nullable<int> value);
    partial void OnhandChanged();
    partial void OnlifeChanging(System.Nullable<int> value);
    partial void OnlifeChanged();
    partial void OnreservedChanging(System.Nullable<bool> value);
    partial void OnreservedChanged();
    partial void OnreleaseDateChanging(string value);
    partial void OnreleaseDateChanged();
    partial void OnloyaltyChanging(System.Nullable<int> value);
    partial void OnloyaltyChanged();
    partial void OnsetIdChanging(System.Nullable<int> value);
    partial void OnsetIdChanged();
    #endregion
		
		public card()
		{
			this._variations = new EntitySet<variation>(new Action<variation>(this.attach_variations), new Action<variation>(this.detach_variations));
			this._colors = new EntitySet<color>(new Action<color>(this.attach_colors), new Action<color>(this.detach_colors));
			this._names = new EntitySet<name>(new Action<name>(this.attach_names), new Action<name>(this.detach_names));
			this._subtypes = new EntitySet<subtype>(new Action<subtype>(this.attach_subtypes), new Action<subtype>(this.detach_subtypes));
			this._supertypes = new EntitySet<supertype>(new Action<supertype>(this.attach_supertypes), new Action<supertype>(this.detach_supertypes));
			this._types = new EntitySet<type>(new Action<type>(this.attach_types), new Action<type>(this.detach_types));
			this._set = default(EntityRef<set>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_manaCost", DbType="NVarChar(MAX)")]
		public string manaCost
		{
			get
			{
				return this._manaCost;
			}
			set
			{
				if ((this._manaCost != value))
				{
					this.OnmanaCostChanging(value);
					this.SendPropertyChanging();
					this._manaCost = value;
					this.SendPropertyChanged("manaCost");
					this.OnmanaCostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cmc", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> cmc
		{
			get
			{
				return this._cmc;
			}
			set
			{
				if ((this._cmc != value))
				{
					this.OncmcChanging(value);
					this.SendPropertyChanging();
					this._cmc = value;
					this.SendPropertyChanged("cmc");
					this.OncmcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(MAX)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rarity", DbType="NVarChar(MAX)")]
		public string rarity
		{
			get
			{
				return this._rarity;
			}
			set
			{
				if ((this._rarity != value))
				{
					this.OnrarityChanging(value);
					this.SendPropertyChanging();
					this._rarity = value;
					this.SendPropertyChanged("rarity");
					this.OnrarityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_text", DbType="NVarChar(MAX)")]
		public string text
		{
			get
			{
				return this._text;
			}
			set
			{
				if ((this._text != value))
				{
					this.OntextChanging(value);
					this.SendPropertyChanging();
					this._text = value;
					this.SendPropertyChanged("text");
					this.OntextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_flavor", DbType="NVarChar(MAX)")]
		public string flavor
		{
			get
			{
				return this._flavor;
			}
			set
			{
				if ((this._flavor != value))
				{
					this.OnflavorChanging(value);
					this.SendPropertyChanging();
					this._flavor = value;
					this.SendPropertyChanged("flavor");
					this.OnflavorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_artist", DbType="NVarChar(MAX)")]
		public string artist
		{
			get
			{
				return this._artist;
			}
			set
			{
				if ((this._artist != value))
				{
					this.OnartistChanging(value);
					this.SendPropertyChanging();
					this._artist = value;
					this.SendPropertyChanged("artist");
					this.OnartistChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_number", DbType="NVarChar(MAX)")]
		public string number
		{
			get
			{
				return this._number;
			}
			set
			{
				if ((this._number != value))
				{
					this.OnnumberChanging(value);
					this.SendPropertyChanging();
					this._number = value;
					this.SendPropertyChanged("number");
					this.OnnumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_power", DbType="NVarChar(MAX)")]
		public string power
		{
			get
			{
				return this._power;
			}
			set
			{
				if ((this._power != value))
				{
					this.OnpowerChanging(value);
					this.SendPropertyChanging();
					this._power = value;
					this.SendPropertyChanged("power");
					this.OnpowerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_toughness", DbType="NVarChar(MAX)")]
		public string toughness
		{
			get
			{
				return this._toughness;
			}
			set
			{
				if ((this._toughness != value))
				{
					this.OntoughnessChanging(value);
					this.SendPropertyChanging();
					this._toughness = value;
					this.SendPropertyChanged("toughness");
					this.OntoughnessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_layout", DbType="NVarChar(MAX)")]
		public string layout
		{
			get
			{
				return this._layout;
			}
			set
			{
				if ((this._layout != value))
				{
					this.OnlayoutChanging(value);
					this.SendPropertyChanging();
					this._layout = value;
					this.SendPropertyChanged("layout");
					this.OnlayoutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_multiverseid", DbType="Int")]
		public System.Nullable<int> multiverseid
		{
			get
			{
				return this._multiverseid;
			}
			set
			{
				if ((this._multiverseid != value))
				{
					this.OnmultiverseidChanging(value);
					this.SendPropertyChanging();
					this._multiverseid = value;
					this.SendPropertyChanged("multiverseid");
					this.OnmultiverseidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imageName", DbType="NVarChar(MAX)")]
		public string imageName
		{
			get
			{
				return this._imageName;
			}
			set
			{
				if ((this._imageName != value))
				{
					this.OnimageNameChanging(value);
					this.SendPropertyChanging();
					this._imageName = value;
					this.SendPropertyChanged("imageName");
					this.OnimageNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_watermark", DbType="NVarChar(MAX)")]
		public string watermark
		{
			get
			{
				return this._watermark;
			}
			set
			{
				if ((this._watermark != value))
				{
					this.OnwatermarkChanging(value);
					this.SendPropertyChanging();
					this._watermark = value;
					this.SendPropertyChanged("watermark");
					this.OnwatermarkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_border", DbType="NVarChar(MAX)")]
		public string border
		{
			get
			{
				return this._border;
			}
			set
			{
				if ((this._border != value))
				{
					this.OnborderChanging(value);
					this.SendPropertyChanging();
					this._border = value;
					this.SendPropertyChanged("border");
					this.OnborderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timeshifted", DbType="Bit")]
		public System.Nullable<bool> timeshifted
		{
			get
			{
				return this._timeshifted;
			}
			set
			{
				if ((this._timeshifted != value))
				{
					this.OntimeshiftedChanging(value);
					this.SendPropertyChanging();
					this._timeshifted = value;
					this.SendPropertyChanged("timeshifted");
					this.OntimeshiftedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hand", DbType="Int")]
		public System.Nullable<int> hand
		{
			get
			{
				return this._hand;
			}
			set
			{
				if ((this._hand != value))
				{
					this.OnhandChanging(value);
					this.SendPropertyChanging();
					this._hand = value;
					this.SendPropertyChanged("hand");
					this.OnhandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_life", DbType="Int")]
		public System.Nullable<int> life
		{
			get
			{
				return this._life;
			}
			set
			{
				if ((this._life != value))
				{
					this.OnlifeChanging(value);
					this.SendPropertyChanging();
					this._life = value;
					this.SendPropertyChanged("life");
					this.OnlifeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reserved", DbType="Bit")]
		public System.Nullable<bool> reserved
		{
			get
			{
				return this._reserved;
			}
			set
			{
				if ((this._reserved != value))
				{
					this.OnreservedChanging(value);
					this.SendPropertyChanging();
					this._reserved = value;
					this.SendPropertyChanged("reserved");
					this.OnreservedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_releaseDate", DbType="NVarChar(MAX)")]
		public string releaseDate
		{
			get
			{
				return this._releaseDate;
			}
			set
			{
				if ((this._releaseDate != value))
				{
					this.OnreleaseDateChanging(value);
					this.SendPropertyChanging();
					this._releaseDate = value;
					this.SendPropertyChanged("releaseDate");
					this.OnreleaseDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_loyalty", DbType="Int")]
		public System.Nullable<int> loyalty
		{
			get
			{
				return this._loyalty;
			}
			set
			{
				if ((this._loyalty != value))
				{
					this.OnloyaltyChanging(value);
					this.SendPropertyChanging();
					this._loyalty = value;
					this.SendPropertyChanged("loyalty");
					this.OnloyaltyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_setId", DbType="Int")]
		public System.Nullable<int> setId
		{
			get
			{
				return this._setId;
			}
			set
			{
				if ((this._setId != value))
				{
					if (this._set.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnsetIdChanging(value);
					this.SendPropertyChanging();
					this._setId = value;
					this.SendPropertyChanged("setId");
					this.OnsetIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_variation", Storage="_variations", ThisKey="id", OtherKey="cardId")]
		public EntitySet<variation> variations
		{
			get
			{
				return this._variations;
			}
			set
			{
				this._variations.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_color", Storage="_colors", ThisKey="id", OtherKey="cardId")]
		public EntitySet<color> colors
		{
			get
			{
				return this._colors;
			}
			set
			{
				this._colors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_name", Storage="_names", ThisKey="id", OtherKey="cardId")]
		public EntitySet<name> names
		{
			get
			{
				return this._names;
			}
			set
			{
				this._names.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_subtype", Storage="_subtypes", ThisKey="id", OtherKey="cardId")]
		public EntitySet<subtype> subtypes
		{
			get
			{
				return this._subtypes;
			}
			set
			{
				this._subtypes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_supertype", Storage="_supertypes", ThisKey="id", OtherKey="cardId")]
		public EntitySet<supertype> supertypes
		{
			get
			{
				return this._supertypes;
			}
			set
			{
				this._supertypes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_type", Storage="_types", ThisKey="id", OtherKey="cardId")]
		public EntitySet<type> types
		{
			get
			{
				return this._types;
			}
			set
			{
				this._types.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="set_card", Storage="_set", ThisKey="setId", OtherKey="id", IsForeignKey=true)]
		public set set
		{
			get
			{
				return this._set.Entity;
			}
			set
			{
				set previousValue = this._set.Entity;
				if (((previousValue != value) 
							|| (this._set.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._set.Entity = null;
						previousValue.cards.Remove(this);
					}
					this._set.Entity = value;
					if ((value != null))
					{
						value.cards.Add(this);
						this._setId = value.id;
					}
					else
					{
						this._setId = default(Nullable<int>);
					}
					this.SendPropertyChanged("set");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_variations(variation entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_variations(variation entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
		
		private void attach_colors(color entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_colors(color entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
		
		private void attach_names(name entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_names(name entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
		
		private void attach_subtypes(subtype entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_subtypes(subtype entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
		
		private void attach_supertypes(supertype entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_supertypes(supertype entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
		
		private void attach_types(type entity)
		{
			this.SendPropertyChanging();
			entity.card = this;
		}
		
		private void detach_types(type entity)
		{
			this.SendPropertyChanging();
			entity.card = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.variation")]
	public partial class variation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _cardId;
		
		private System.Nullable<int> _variation1;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    partial void Onvariation1Changing(System.Nullable<int> value);
    partial void Onvariation1Changed();
    #endregion
		
		public variation()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="variation", Storage="_variation1", DbType="Int")]
		public System.Nullable<int> variation1
		{
			get
			{
				return this._variation1;
			}
			set
			{
				if ((this._variation1 != value))
				{
					this.Onvariation1Changing(value);
					this.SendPropertyChanging();
					this._variation1 = value;
					this.SendPropertyChanged("variation1");
					this.Onvariation1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_variation", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.variations.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.variations.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.color")]
	public partial class color : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private System.Nullable<int> _cardId;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    #endregion
		
		public color()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_color", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.colors.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.colors.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.deck")]
	public partial class deck : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _deckName;
		
		private System.Nullable<int> _userId;
		
		private EntityRef<user> _user;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OndeckNameChanging(string value);
    partial void OndeckNameChanged();
    partial void OnuserIdChanging(System.Nullable<int> value);
    partial void OnuserIdChanged();
    #endregion
		
		public deck()
		{
			this._user = default(EntityRef<user>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_deckName", DbType="NVarChar(MAX)")]
		public string deckName
		{
			get
			{
				return this._deckName;
			}
			set
			{
				if ((this._deckName != value))
				{
					this.OndeckNameChanging(value);
					this.SendPropertyChanging();
					this._deckName = value;
					this.SendPropertyChanged("deckName");
					this.OndeckNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userId", DbType="Int")]
		public System.Nullable<int> userId
		{
			get
			{
				return this._userId;
			}
			set
			{
				if ((this._userId != value))
				{
					if (this._user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnuserIdChanging(value);
					this.SendPropertyChanging();
					this._userId = value;
					this.SendPropertyChanged("userId");
					this.OnuserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_deck", Storage="_user", ThisKey="userId", OtherKey="id", IsForeignKey=true)]
		public user user
		{
			get
			{
				return this._user.Entity;
			}
			set
			{
				user previousValue = this._user.Entity;
				if (((previousValue != value) 
							|| (this._user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._user.Entity = null;
						previousValue.decks.Remove(this);
					}
					this._user.Entity = value;
					if ((value != null))
					{
						value.decks.Add(this);
						this._userId = value.id;
					}
					else
					{
						this._userId = default(Nullable<int>);
					}
					this.SendPropertyChanged("user");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.deckCard")]
	public partial class deckCard
	{
		
		private int _id;
		
		private System.Nullable<int> _deckId;
		
		private System.Nullable<int> _cardId;
		
		public deckCard()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_deckId", DbType="Int")]
		public System.Nullable<int> deckId
		{
			get
			{
				return this._deckId;
			}
			set
			{
				if ((this._deckId != value))
				{
					this._deckId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					this._cardId = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.names")]
	public partial class name : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _cardId;
		
		private string _name1;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    partial void Onname1Changing(string value);
    partial void Onname1Changed();
    #endregion
		
		public name()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="name", Storage="_name1", DbType="NVarChar(MAX)")]
		public string name1
		{
			get
			{
				return this._name1;
			}
			set
			{
				if ((this._name1 != value))
				{
					this.Onname1Changing(value);
					this.SendPropertyChanging();
					this._name1 = value;
					this.SendPropertyChanged("name1");
					this.Onname1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_name", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.names.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.names.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[set]")]
	public partial class set : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _gathererCode;
		
		private string _oldCode;
		
		private string _releaseDate;
		
		private string _border;
		
		private string _type;
		
		private string _block;
		
		private System.Nullable<bool> _onlineOnly;
		
		private string _code;
		
		private EntitySet<card> _cards;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OngathererCodeChanging(string value);
    partial void OngathererCodeChanged();
    partial void OnoldCodeChanging(string value);
    partial void OnoldCodeChanged();
    partial void OnreleaseDateChanging(string value);
    partial void OnreleaseDateChanged();
    partial void OnborderChanging(string value);
    partial void OnborderChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OnblockChanging(string value);
    partial void OnblockChanged();
    partial void OnonlineOnlyChanging(System.Nullable<bool> value);
    partial void OnonlineOnlyChanged();
    partial void OncodeChanging(string value);
    partial void OncodeChanged();
    #endregion
		
		public set()
		{
			this._cards = new EntitySet<card>(new Action<card>(this.attach_cards), new Action<card>(this.detach_cards));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gathererCode", DbType="NVarChar(MAX)")]
		public string gathererCode
		{
			get
			{
				return this._gathererCode;
			}
			set
			{
				if ((this._gathererCode != value))
				{
					this.OngathererCodeChanging(value);
					this.SendPropertyChanging();
					this._gathererCode = value;
					this.SendPropertyChanged("gathererCode");
					this.OngathererCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oldCode", DbType="NVarChar(MAX)")]
		public string oldCode
		{
			get
			{
				return this._oldCode;
			}
			set
			{
				if ((this._oldCode != value))
				{
					this.OnoldCodeChanging(value);
					this.SendPropertyChanging();
					this._oldCode = value;
					this.SendPropertyChanged("oldCode");
					this.OnoldCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_releaseDate", DbType="NVarChar(MAX)")]
		public string releaseDate
		{
			get
			{
				return this._releaseDate;
			}
			set
			{
				if ((this._releaseDate != value))
				{
					this.OnreleaseDateChanging(value);
					this.SendPropertyChanging();
					this._releaseDate = value;
					this.SendPropertyChanged("releaseDate");
					this.OnreleaseDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_border", DbType="NVarChar(MAX)")]
		public string border
		{
			get
			{
				return this._border;
			}
			set
			{
				if ((this._border != value))
				{
					this.OnborderChanging(value);
					this.SendPropertyChanging();
					this._border = value;
					this.SendPropertyChanged("border");
					this.OnborderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(MAX)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_block", DbType="NVarChar(MAX)")]
		public string block
		{
			get
			{
				return this._block;
			}
			set
			{
				if ((this._block != value))
				{
					this.OnblockChanging(value);
					this.SendPropertyChanging();
					this._block = value;
					this.SendPropertyChanged("block");
					this.OnblockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_onlineOnly", DbType="Bit")]
		public System.Nullable<bool> onlineOnly
		{
			get
			{
				return this._onlineOnly;
			}
			set
			{
				if ((this._onlineOnly != value))
				{
					this.OnonlineOnlyChanging(value);
					this.SendPropertyChanging();
					this._onlineOnly = value;
					this.SendPropertyChanged("onlineOnly");
					this.OnonlineOnlyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="NVarChar(MAX)")]
		public string code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this.OncodeChanging(value);
					this.SendPropertyChanging();
					this._code = value;
					this.SendPropertyChanged("code");
					this.OncodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="set_card", Storage="_cards", ThisKey="id", OtherKey="setId")]
		public EntitySet<card> cards
		{
			get
			{
				return this._cards;
			}
			set
			{
				this._cards.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_cards(card entity)
		{
			this.SendPropertyChanging();
			entity.set = this;
		}
		
		private void detach_cards(card entity)
		{
			this.SendPropertyChanging();
			entity.set = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.subtype")]
	public partial class subtype : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _cardId;
		
		private string _subtype1;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    partial void Onsubtype1Changing(string value);
    partial void Onsubtype1Changed();
    #endregion
		
		public subtype()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="subtype", Storage="_subtype1", DbType="NVarChar(MAX)")]
		public string subtype1
		{
			get
			{
				return this._subtype1;
			}
			set
			{
				if ((this._subtype1 != value))
				{
					this.Onsubtype1Changing(value);
					this.SendPropertyChanging();
					this._subtype1 = value;
					this.SendPropertyChanged("subtype1");
					this.Onsubtype1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_subtype", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.subtypes.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.subtypes.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.supertype")]
	public partial class supertype : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _cardId;
		
		private string _supertype1;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    partial void Onsupertype1Changing(string value);
    partial void Onsupertype1Changed();
    #endregion
		
		public supertype()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="supertype", Storage="_supertype1", DbType="NVarChar(MAX)")]
		public string supertype1
		{
			get
			{
				return this._supertype1;
			}
			set
			{
				if ((this._supertype1 != value))
				{
					this.Onsupertype1Changing(value);
					this.SendPropertyChanging();
					this._supertype1 = value;
					this.SendPropertyChanged("supertype1");
					this.Onsupertype1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_supertype", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.supertypes.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.supertypes.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.type")]
	public partial class type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _cardId;
		
		private string _type1;
		
		private EntityRef<card> _card;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncardIdChanging(System.Nullable<int> value);
    partial void OncardIdChanged();
    partial void Ontype1Changing(string value);
    partial void Ontype1Changed();
    #endregion
		
		public type()
		{
			this._card = default(EntityRef<card>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cardId", DbType="Int")]
		public System.Nullable<int> cardId
		{
			get
			{
				return this._cardId;
			}
			set
			{
				if ((this._cardId != value))
				{
					if (this._card.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncardIdChanging(value);
					this.SendPropertyChanging();
					this._cardId = value;
					this.SendPropertyChanged("cardId");
					this.OncardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="type", Storage="_type1", DbType="NVarChar(MAX)")]
		public string type1
		{
			get
			{
				return this._type1;
			}
			set
			{
				if ((this._type1 != value))
				{
					this.Ontype1Changing(value);
					this.SendPropertyChanging();
					this._type1 = value;
					this.SendPropertyChanged("type1");
					this.Ontype1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="card_type", Storage="_card", ThisKey="cardId", OtherKey="id", IsForeignKey=true)]
		public card card
		{
			get
			{
				return this._card.Entity;
			}
			set
			{
				card previousValue = this._card.Entity;
				if (((previousValue != value) 
							|| (this._card.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._card.Entity = null;
						previousValue.types.Remove(this);
					}
					this._card.Entity = value;
					if ((value != null))
					{
						value.types.Add(this);
						this._cardId = value.id;
					}
					else
					{
						this._cardId = default(Nullable<int>);
					}
					this.SendPropertyChanged("card");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[user]")]
	public partial class user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Data.Linq.Binary _salt;
		
		private System.Data.Linq.Binary _hash;
		
		private string _userName;
		
		private EntitySet<deck> _decks;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnsaltChanging(System.Data.Linq.Binary value);
    partial void OnsaltChanged();
    partial void OnhashChanging(System.Data.Linq.Binary value);
    partial void OnhashChanged();
    partial void OnuserNameChanging(string value);
    partial void OnuserNameChanged();
    #endregion
		
		public user()
		{
			this._decks = new EntitySet<deck>(new Action<deck>(this.attach_decks), new Action<deck>(this.detach_decks));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_salt", DbType="Binary(32) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary salt
		{
			get
			{
				return this._salt;
			}
			set
			{
				if ((this._salt != value))
				{
					this.OnsaltChanging(value);
					this.SendPropertyChanging();
					this._salt = value;
					this.SendPropertyChanged("salt");
					this.OnsaltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hash", DbType="Binary(64) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary hash
		{
			get
			{
				return this._hash;
			}
			set
			{
				if ((this._hash != value))
				{
					this.OnhashChanging(value);
					this.SendPropertyChanging();
					this._hash = value;
					this.SendPropertyChanged("hash");
					this.OnhashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string userName
		{
			get
			{
				return this._userName;
			}
			set
			{
				if ((this._userName != value))
				{
					this.OnuserNameChanging(value);
					this.SendPropertyChanging();
					this._userName = value;
					this.SendPropertyChanged("userName");
					this.OnuserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="user_deck", Storage="_decks", ThisKey="id", OtherKey="userId")]
		public EntitySet<deck> decks
		{
			get
			{
				return this._decks;
			}
			set
			{
				this._decks.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_decks(deck entity)
		{
			this.SendPropertyChanging();
			entity.user = this;
		}
		
		private void detach_decks(deck entity)
		{
			this.SendPropertyChanging();
			entity.user = null;
		}
	}
}
#pragma warning restore 1591
